.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1.5fr;
  gap: 10px 0px;
  grid-template-areas:
    "profile log-form log-form log-form"
    "med-list recent-logs recent-logs recent-logs";
}

.sidebar {
  height: 100%;
  position: fixed;
}

.profile {
  grid-area: profile;
  padding: 30px;
}

.med-list {
  grid-area: med-list;
  padding: 30px;
}

.nav { grid-area: nav; }

.log-form {
  grid-area: log-form;
  padding: 30px;
}

.recent-logs {
  grid-area: recent-logs;
  padding: 30px;
}

.input {
  box-sizing: border-box;
  font-size: 2rem;
  padding: 1rem;
  display: block;
  margin: 2rem auto;
}

.ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.li {
  color: #666;
  strong { color: #000; }
  + .label { margin-top: 1rem; }
  &.label {
    color: #CCC;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.0125em;
    margin-bottom: 0.25rem;
  }
}
